<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="efectos.css">
    <title>Animaciones</title>
</head>

<body>
    <!-- <h1>Yo soy un H1</h1>
    <p>Yo soy un parrafo</p>
    <button>yo soy un boton</button>
    <br>
    <label for="nombre">¿Como te llamas?<label>
    <input type="text" name="nombre">
    <br>
    <label for="age">¿Cual es tu edad?<label>
    <input type="text" name="age"> -->

<!--     <button id="id1">Turn me purple while user click me</button>
    <button id="id2">Turn me green when a user mouse over me</button>
    <button id="id3">Turn me orange while i have focus(whatever thats means)</button> -->

    <style>
    body{
        background-color: #fcd04b;
        font-family: BhuTuka Expanded One;
        color: white;
        text-align: center;
        font-weight: 300px;
    }
    
    .btn{
        border: none;
        outline: none;
        cursor: pointer;
        display: block;
        position: relative;
        letter-spacing: 2px;
        background-color: #fcad26;
        text-transform: uppercase;
        padding: 25px 80px 25px 80px;
        margin:0 auto;
        font-size: 16px;
        font-weight: 300px;
        color: white;
        border-radius: 20px;
        box-shadow: 0px 6px #efa424   
    }
    
    .btn:hover{
        box-shadow: 0px 4px #efa424;
        top: 2px;
    
    }
    
    .btn:active{
        box-shadow: none #efa424;
        top: 6px;
    }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">

    <h1>This button does nothing</h1>
    <button class="btn">Click me</button>
</body>
</html>